<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <title>Marinha do Tejo</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <!--<script src="script.js"></script>-->
    <script src="js/app.js"></script>
</head>

<div>
<header class="header, webContainer">
    <a href="index.html"><img src=".\images\MARINHA DO TEJO LOGO.jpg" alt="Logo Marinha do Tejo" class="img-Logo" /></a>
    
    <div id="myMenu" class="dropdown">
        <a href="javascript: void(0)" class="buttonX" onclick="closeMenu()">&times;</a>
        <div class="dropdown-lists">
            <img src=".\images\MARINHA DO TEJO LOGO.png" alt="Logo Marinha do Tejo Banco" class="img-WhiteLogo"/>
            <a href="#" class="menuText">Quem Somos?</a>
            <a href="eventos.html" class="menuText">Eventos</a>
            <a href="#" class="menuText">Galeria</a>
            <a href="mapa.html" class="menuText">Mapa</a>
            <a href="#" class="menuText">Loja</a>
            <a href="contactos.html" class="menuText">Contactos</a>
        </div>
    </div>
    <span class="hamburguer" onclick="openMenu()">&#9776;</span>
</header>
</div>

<body class="webContainer">
    <div>
        <div id="container">
            <img src=".\images\Group 107.jpg" class="imgMain" />
            <img src=".\images\NAVEGAMOS À BOLEIADA HISTÓRIA!.jpg" class="imgMainText" />
        </div>
        <img src=".\images\BOTÃO.jpg" class="botaoSM" />
        <img src=".\images\Path 21.jpg" class="setaScroll" />
    </div>

    <img src=".\images\SEPARADOR EVENTOS.png" class="seccaoRio" />
    <img src=".\images\VIAJA PELAS NOSSAS MEMÓRIAS.png" class="viajaPelas" />

    <div id="container">
        <img src=".\images\sideImageLeft.png" class="sideImageLeft" />

        <img src=".\images\leftArrow.png" class="leftArrow" />

        <img src=".\images\viajaFoto.png" class="viajaFoto" />

        <img src=".\images\sideImageRight.png" class="sideImageRight" />

        <img src=".\images\rightArrow.png" class="rightArrow" />
    </div>

    <img src=".\images\BOTÃO.png" class="botaoVM" />
    <img src=".\images\SEPARADOR LOJA.png" class="seccaoLoja">

    <a href="#top"><img src=".\images\BACK TO TOP BUTTON.png" class="backToTop"></a>
</body>

<footer class="webContainer">
    <div id="container">
        <img src=".\images\Rectangle 7.png" class="rectangleFooter">

        <img src=".\images\QUEM SOMOSNOSSA HISTÓRIANOSSAS EMBARCAÇÕESSERVIÇOS EDUCATIVOS.png" class="quemSomosText">
        <img src=".\images\EVENTOSMAPA DE EVENTOSCRIAR EVENTO.png" class="eventosText">
        <img src=".\images\GALERIAFOTOGRAFIASVÍDEOSSUBMETER.png" class="galeriaText">
        <img src=".\images\LOJAESTACIONÁRIOT-SHIRTSTOTE-BAGS.png" class="lojaText">
        <img src=".\images\CONTACTOSCONTACTARONDE ESTAMOS.png" class="contactosText">
        <img src=".\images\SEGUE-NOSFACEBOOKINSTAGRAMYOUTUBE.png" class="segueText">
    </div>
</footer>

</html>